apiVersion: v2
name: my-chart
version: 1.0.0
description: project cloud k8s
type: application
sources:
  - https://github.com/DDobrovolskiy/project_cloud_k8s
maintainers:
  - name: Dmitry Dobrovolsky
    email: dda.90@mail.ru
appVersion: 1.0.0